server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=Admin DB
spring.datasource.password=754860.ZHyrgal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-session-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB